GITHUB_USERNAME=VictoriaBros
GITHUB_BRANCH_OR_SHA=main
GITHUB_TOKEN=<replace_with_github_token>
GITHUB_REPOSITORIES=service-recommender service-user
NGINX_REPOSITORY_FILE_PATH=.deploy/nginx/nginx.conf
NGINX_OUTPUT_DIR=nginx/conf.d
