# TODO: generate nginx.conf

user                nginx;
worker_processes    auto;

error_log           /var/log/nginx/error.log warn;
pid                 /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    log_format          main            '$remote_addr - $remote_user [$time_local] "$request" '
                                                '$status $body_bytes_sent "$http_referer" '
                                                '"$http_user_agent" "$http_x_forwarded_for"';

    access_log          /dev/stdout     main;
    sendfile            on;
    keepalive_timeout   160;

    upstream streambix_upstream {
        server                  streambix-client:3000;

        keepalive               100;
        keepalive_timeout       180;
    }

    server {
        listen          80;
        listen          [::]:80 ipv6only=on;

        server_name     _;
        return          301             https://$host$request_uri;
    }

    server {
        listen                  [::]:443 ipv6only=on;
        listen                  443 ssl;

        http2 on;

        server_name             qa.streambix.com;
        server_tokens           off;

        # enable HTTP Strict Transport Security (HSTS) with max-age 1 year
        # enabled by downstream service
        # add_header              Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header              Referrer-Policy "no-referrer-when-downgrade" always;
        add_header              Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

        ssl_certificate         /etc/letsencrypt/live/qa.streambix.com/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/qa.streambix.com/privkey.pem;
        include                 /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam             /etc/letsencrypt/ssl-dhparam.pem;

        location ^~ /.well-known/ {
            root        /usr/share/nginx/html;
            allow       all;
        }

        location / {
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            # proxy_set_header    Connection "";
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection keep-alive;
            proxy_http_version  1.1;
            proxy_pass          http://streambix_upstream;
        }
    }
}
