default_type        application/octet-stream;

sendfile            on;
keepalive_timeout   160;

server {
    listen          80;
    listen          [::]:80 ipv6only=on;

    server_name     _;
    return          301     https://$host$request_uri;
}
