# replace `com_example_service_a_upstream` with upstream service name
# replace `example-service-a` with service running at port 9001
# replace `service-a.example.com` with server name
# adjust proxy and header configuration to match preference
#
# upstream com_example_service_a_upstream {
#    server                  example-service-a:9000;
#
#    keepalive               100;
#    keepalive_timeout       180;
# }

# server {
#    listen                  443 ssl;
#    listen                  [::]:443;
#
#    http2 on;
#
#    server_name             service-a.example.com;
#    server_tokens           off;
#
#    # enable HTTP Strict Transport Security (HSTS) with max-age 1 year
#    # enabled by downstream service
#    add_header              Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
#    add_header              Referrer-Policy "no-referrer-when-downgrade" always;
#    add_header              Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
#
#    location / {
#        proxy_set_header    Host $host;
#        proxy_set_header    X-Real-IP $remote_addr;
#        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header    X-Forwarded-Proto $scheme;
#        # proxy_set_header    Connection "";
#        proxy_set_header    Upgrade $http_upgrade;
#        proxy_set_header    Connection keep-alive;
#        proxy_http_version  1.1;
#        proxy_pass          http://com_example_service_a_upstream/;
#    }
# }
